FROM apache/spark:3.5.0
USER root

RUN apt-get update -q && apt-get install -y --no-install-recommends \
    build-essential wget libssl-dev zlib1g-dev libncurses5-dev \
    libgdbm-dev libnss3-dev libreadline-dev libffi-dev libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz && \
    tar xzf Python-3.11.9.tgz && \
    cd Python-3.11.9 && \
    ./configure --enable-optimizations --with-ensurepip=install && \
    make -j$(nproc) && \
    make altinstall && \
    cd / && rm -rf /Python-3.11.9 /Python-3.11.9.tgz

ENV PYSPARK_PYTHON=/usr/local/bin/python3.11
USER spark
